# Generated by Django 3.0.8 on 2020-07-23 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mohammadi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='img',
            field=models.ImageField(default='', upload_to='f/img'),
        ),
    ]
