# Generated by Django 3.0.8 on 2020-07-23 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mohammadi', '0002_data_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='home_page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('ds', models.CharField(max_length=200)),
            ],
        ),
        migrations.DeleteModel(
            name='data',
        ),
    ]
