# Generated by Django 3.0.8 on 2020-07-25 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mohammadi', '0003_auto_20200724_0127'),
    ]

    operations = [
        migrations.CreateModel(
            name='abute_me',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ds_1', models.CharField(max_length=100)),
                ('ds_2', models.CharField(max_length=100)),
                ('ds_3', models.CharField(max_length=100)),
                ('ds_4', models.CharField(max_length=100)),
                ('ds_5', models.CharField(max_length=100)),
                ('ds_6', models.CharField(max_length=100)),
                ('phone_num', models.CharField(max_length=100)),
                ('rz', models.FileField(default='', upload_to='')),
            ],
        ),
    ]
