# Generated by Django 3.0.8 on 2020-07-25 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mohammadi', '0004_abute_me'),
    ]

    operations = [
        migrations.AddField(
            model_name='abute_me',
            name='ds_7',
            field=models.CharField(default='', max_length=100),
        ),
    ]
