# Generated by Django 3.0.8 on 2020-07-25 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mohammadi', '0006_auto_20200725_1843'),
    ]

    operations = [
        migrations.AddField(
            model_name='drsd',
            name='avakin_drsd',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='drsd',
            name='avalin_name',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AddField(
            model_name='drsd',
            name='chahromin_drsd',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='drsd',
            name='chahromin_name',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AddField(
            model_name='drsd',
            name='dowmin_drsd',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='drsd',
            name='dowmin_name',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AddField(
            model_name='drsd',
            name='sevmin_drsd',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='drsd',
            name='sevmin_name',
            field=models.CharField(default='', max_length=40),
        ),
    ]
